# LunettesVision

Stage-LunettesVideo/: CMakeLists.txt  LunettesVideo  Makefile  cmake_install.cmake
Stage-LunettesVideo/Projet Visual/: Opencv_debug.props  Opencv_release.props
Stage-LunettesVideo/Projet Visual/LunettesVideo/: LunettesVideo.opensdf  LunettesVideo.sln
Stage-LunettesVideo/Projet Visual/LunettesVideo/LunettesVideo/: LunettesVideo.vcxproj  LunettesVideo.vcxproj.filters
Stage-LunettesVideo/Projet Visual/LunettesVideo/LunettesVideo/Debug/: vc120.idb
Stage-LunettesVideo/Projet Visual/LunettesVideo/LunettesVideo/Debug/LunettesVideo.tlog/: CL.read.1.tlog  CL.write.1.tlog  LunettesVideo.lastbuildstate  cl.command.1.tlog
Stage-LunettesVideo/Projet Visual/LunettesVideo/LunettesVideo/res/: profile0.xml  profile0_.xml  profile1.xml  profile2.xml  profile5.xml
Stage-LunettesVideo/Projet Visual/LunettesVideo/LunettesVideo/x64/Debug/LunettesVideo.tlog/: CL.read.1.tlog  CL.write.1.tlog  LunettesVideo.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Stage-LunettesVideo/Projet Visual/LunettesVideo/x64/Debug/res/: profile4.xml
VS/: Opencv_debug.props  Opencv_release.props
VS/LunettesVideo/: Area.cpp  Area.h  Camera.cpp  Camera.h  CameraIds.cpp  CameraIds.h  ClassDiagram1.cd  ClassDiagram2.cd  FPS.h  LunettesVideo.cpp  LunettesVideo.h  LunettesVideo.rc  LunettesVideo.vcxproj  LunettesVideo.vcxproj.filters  Matrix.cpp  Matrix.h  OSD.cpp  OsdNode.cpp  Profile.h  RCa04940  capture_video-old.h  capture_video.cpp  main.cpp  resource.h
VS/LunettesVideo/Debug/: CL.read.1.tlog  CL.write.1.tlog  LunettesVideo.lastbuildstate  cl.command.1.tlog  vc110.idb
VS/LunettesVideo/res/: .directory  profile5.xml
VS/LunettesVideo/x64/Debug/: CL.read.1.tlog  CL.write.1.tlog  LunettesVideo.lastbuildstate  RCa06156  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
VS/LunettesVideo/x64/Release/: CL.read.1.tlog  CL.write.1.tlog  LunettesVideo.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
res/: params.xml  (+7 more)
(+148 files in other folders)
